<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Ahammed Firoz | Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="head-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-style">Fahim Ahammed's</span> World</h1>
            <h3>Web Developer</h3>
            <p>
                You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.
            </p>
            <a class="btn" href="https://www.facebook.com/fahimfiroz.f/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="images/profile2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Became a Professional Web Developer</h3>
            <p>
                I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
            </p>
            <a class="btn" href="https://www.facebook.com/fahimahammed.firoz.5">FACEBOOK</a>
        </div>
    </section>
    <section class="exp-area">
        <h2>Experience</h2>
        <div id="full-stuck" class="half-width exp-box">
            <h1>Full Stuck Web Developer</h1>
            <h3>2021 - Present | Pro level Web Developer</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-dev" class="half-width exp-box">
            <h1>Baby Web Developer</h1>
            <h3>2020-2021 | Programming Hero Learner</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
        </div>
    </section>
    <section class="exp-area">
        <h2>Education</h2>
        <div id="cse-edu" class="half-width exp-box">
            <h1>Computer Science and Engineering</h1>
            <h3>2019 - Present | Student</h3>
            <p>I'm studing in Imperial College of Engineering, Khulna (Affilited by Rajshahi University. </p>
        </div>
        <div id="hsc-edu" class="half-width exp-box">
            <h1>Higher Secondary Certificate</h1>
            <h3>2016 - 2018 | Group: Science</h3>
            <p>I was studing in Bhuringamari Govt. College at Science Group. </p>
        </div>
    </section>
    <footer>
        <p>© Fahim Ahammed Firoz 2021, all rights reserved</p>
    </footer>

</body>
</html>